Dinesh	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
amolak	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
shivaroonval	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
XYLOTRON	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
aminee44	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
athena	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
shrutiii	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Valar Morghulis	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
RahulDC	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
sekhar	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Virus	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
ayush	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Volcan	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Varys	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Thunderstorm	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
srikaran	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
karthiktargaryen	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Primario	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Potluri hemanth Kuma	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
anirudh	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
kaitou_kid	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
mrholmes	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Anshumantg	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
richik	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
rahuldapp	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
S Suprabath Reddy	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Sai Srikar	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
pawan1650	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
satishrdd	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
absakani	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Anil1	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Slimshady	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Siddharth1234	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
karthik	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Rohan Kandikonda	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
harsha	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Venkat Vynatheya	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Rohith	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Shikhar	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
kingslayer	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
avi_chintu	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
amel frj	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
saiprakash	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
Abhishek	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
ladyA	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
AjaxnYomama	0	no	no	no	no	5	no	5	no	5	no	5	no	5	no	5	no	1	20	no	1	20	no	1	20	no	1	20	no	1	20	
