lolstark	40	2016-06-06 13:28:51	no	yes	yes	no	5	no	4	no	5	no	5	no	5	no	5	yes	1	19	yes	1	20	yes	1	15	no	0	-1	yes	1	20	
Khal	30	2016-06-06 13:16:48	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	yes	1	9	yes	1	16	no	0	-1	yes	1	19	
aishwarya	30	2016-06-06 13:21:39	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	yes	0	-1	yes	1	9	no	0	-1	yes	1	9	
Agnibha Roy	20	2016-06-06 12:42:35	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	5	no	0	-1	yes	1	10	
AjaxnYomama	20	2016-06-06 12:53:32	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	3	no	0	-1	yes	1	18	
The Man In The Yello	20	2016-06-06 12:57:57	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	18	no	0	-1	yes	1	17	
absakani	20	2016-06-06 13:01:50	yes	yes	yes	no	5	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	no	0	-1	yes	1	10	yes	1	17	
agamagarwal	20	2016-06-06 13:02:45	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	9	no	0	-1	yes	1	16	
king_slayer	20	2016-06-06 13:06:28	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-2	no	0	-1	yes	1	4	no	0	-1	yes	1	19	
arya	20	2016-06-06 13:06:54	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-2	no	0	-1	yes	1	16	no	0	-1	yes	1	18	
Pratik Bagul	20	2016-06-06 13:07:47	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	19	no	0	-1	yes	1	21	
thekingslayer	20	2016-06-06 13:09:56	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	21	no	0	-1	yes	1	19	
coming for u....	20	2016-06-06 13:11:53	no	yes	yes	no	5	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	13	no	0	-1	yes	1	18	
Volcan	20	2016-06-06 13:23:42	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	3	no	0	-1	yes	1	4	
Sai Srikar	20	2016-06-06 13:34:17	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	18	no	0	-1	yes	1	18	
spandana	20	2016-06-06 13:35:32	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-1	yes	1	18	no	0	-1	yes	1	21	
HOUND	20	2016-06-06 13:55:41	yes	yes	yes	no	0	no	0	no	0	no	0	no	0	no	0	no	0	-1	no	0	-2	yes	1	18	no	0	-1	yes	1	19	

